# GPS

./: .gitignore  build.gradle  privacy_statement.txt
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/gps/com/gps/: ExampleInstrumentedTest.java
app/src/androidTest/java/kspt/revkina/gps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gps/com/gps/: DBHelper.java  GPSTracker.java  LocationService.java  Main.java  MapsActivity.java  MyItem.java  Setting.java  stroka
app/src/main/java/kspt/revkina/gps/: ConversionListGson.java  DBHelper.java  GPSTracker.java  ListTransition.java  LocationService.java  Main.java  MapsActivity.java  MyItem.java  Setting.java  SpeedListActivity.java  TimeListActivity.java  TimePickerFragment.java  TransitionIntentService.java  UserLocation.java
app/src/main/res/layout/: accuracy.xml  activity_location_google_map.xml  button.xml  buttonclear.xml  content_list.xml  content_list_time.xml  datebase.xml  first_start.xml  list_option.xml  list_option_time.xml  radiobutton_group.xml  setting.xml  todate.xml
app/src/main/res/values/: accuracy_strings.xml  alert_strings.xml  array_language.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: accuracy_strings.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gps/com/gps/: ExampleUnitTest.java
(+2 files in other folders)
