<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow
            android:id="@+id/tableRowNB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выгрузка данных"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:onClick="onClick">
            </Button>
        </TableRow>
        <TableRow
            android:id="@+id/tableRowNB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Очищение базы данных"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:onClick="onClick">
            </Button>
        </TableRow>
    </TableLayout>
</LinearLayout>